server.port=8888
management.security.enabled=false
spring.profiles.active=master
spring.cloud.config.server.git.uri=https://github.com/chandudamm/springconfig
spring.cloud.config.server.git.username=chandudamm
spring.cloud.config.server.git.password=Infy@2017
spring.cloud.config.server.git.search-paths=station*